#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=newGame
comment1.target=void\ startGame(FunctionGuesser)
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=g
comment3.target=void\ printAnswers(java.awt.Graphics)
comment3.text=\n\ Prints\ out\ the\ the\ answers\n
comment4.params=g\ curr\ height\ centerDis\ dir
comment4.target=void\ drawTree(java.awt.Graphics,\ Node,\ double,\ double,\ Display.DIR)
comment5.params=e
comment5.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=12
