#BlueJ package file
dependency1.from=FunctionGuesser
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=FunctionGuesserDriver
dependency2.to=FunctionGuesser
dependency2.type=UsesDependency
dependency3.from=FunctionGuesserDriver
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Display
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Display
dependency5.to=FunctionGuesser
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=598
package.editor.y=51
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=28
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<Integer>
target1.width=120
target1.x=200
target1.y=180
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=767
target2.editor.width=1257
target2.editor.x=21
target2.editor.y=22
target2.height=50
target2.name=Display
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=280
target3.editor.height=700
target3.editor.width=1241
target3.editor.x=39
target3.editor.y=96
target3.height=50
target3.name=FunctionGuesserDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=300
target3.y=70
target4.editor.height=774
target4.editor.width=1218
target4.editor.x=62
target4.editor.y=22
target4.height=50
target4.name=FunctionGuesser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=90
target4.y=50
